{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/databind/databind",
    "pages/calc/calc"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFEFD5",
    "navigationBarTitleText": "妞爱美食",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
        "pagePath": "pages/calc/calc",
        "text": "计算",
        "iconPath": "img/index-unchecked.png",
        "selectedIconPath": "img/index-checked.png"
      },{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "img/index-unchecked.png",
      "selectedIconPath": "img/index-checked.png"
    },{
      "pagePath": "pages/databind/databind",
      "text": "数据绑定",
      "iconPath": "img/index-unchecked.png",
      "selectedIconPath": "img/index-checked.png"
    },{
      "pagePath": "pages/calc/calc",
      "text": "计算",
      "iconPath": "img/index-unchecked.png",
      "selectedIconPath": "img/index-checked.png"
    }]
  },
  "debug":true
}
